<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kaos.controller.PedidoController">
   <AnchorPane fx:id="leftPanel" prefWidth="200.0" style="-fx-background-color: #e9500e;" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox alignment="TOP_CENTER" prefHeight="428.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <ImageView fitHeight="28.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/logo.png"/>
            </image>
         </ImageView>
         <Button fx:id="pedidosButton" onAction="#handlePedidosButtonClick" text="Pedidos">
            <font>
               <Font size="17.0"/>
            </font>
            <textFill>
               <Color fx:value="#FFFFFF"/>
            </textFill>
            <style>
               -fx-background-color: transparent; -fx-text-fill: white;
            </style>
         </Button>
         <Label text="Dashboard">
            <font>
               <Font size="17.0"/>
            </font>
            <textFill>
               <Color fx:value="#FFFFFF"/>
            </textFill>
         </Label>
         <Button fx:id="exitButton" onAction="#handleExitButtonClick" text="Salir">
            <font>
               <Font size="17.0"/>
            </font>
            <textFill>
               <Color fx:value="#FFFFFF"/>
            </textFill>
            <style>
               -fx-background-color: transparent; -fx-text-fill: white;
            </style>
         </Button>
      </VBox>
   </AnchorPane>
   <Pane fx:id="menuPane" layoutX="204.0" layoutY="14.4" prefHeight="574.0" prefWidth="494.0"
         AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="14.0">
      <Label layoutX="22.0" layoutY="25.0" text="Menu">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <VBox fx:id="counterBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="20.0"
            AnchorPane.rightAnchor="20.0">
         <HBox alignment="CENTER" spacing="5.0"/>
      </VBox>
      <Button fx:id="cbButton" layoutX="22.0" layoutY="70.0" onAction="#handleImageButtonClick" userData="cb">
      <graphic>
         <ImageView fitHeight="130.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/cb.png"/>
         </ImageView>
      </graphic>
      <style>
         -fx-background-color: transparent; -fx-text-fill: white;
      </style>
   </Button>
      <Button fx:id="diButton" layoutX="172.0" layoutY="203.0" onAction="#handleImageButtonClick" userData="di">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <Button fx:id="kkButton" layoutX="172.0" layoutY="70.0" onAction="#handleImageButtonClick" userData="kk">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <Button fx:id="klButton" layoutX="22.0" layoutY="203.0" onAction="#handleImageButtonClick" userData="kl">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <Button fx:id="mnButton" layoutX="323.0" layoutY="203.0" onAction="#handleImageButtonClick" userData="mn">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <Button fx:id="rmButton" layoutX="323.0" layoutY="70.0" onAction="#handleImageButtonClick" userData="rm">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <Button fx:id="tnButton" layoutX="22.0" layoutY="333.0" onAction="#handleImageButtonClick" userData="tn">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <Button fx:id="vButton" layoutX="323.0" layoutY="333.0" onAction="#handleImageButtonClick" userData="v">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <Button fx:id="vrButton" layoutX="172.0" layoutY="333.0" onAction="#handleImageButtonClick" userData="vr">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="29.0" layoutY="390.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/tn.png"/>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="29.0" layoutY="233.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/kl.png"/>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="179.0" layoutY="233.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/di.png"/>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="179.0" layoutY="390.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/vr.png"/>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="331.0" layoutY="233.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/mn.png"/>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="331.0" layoutY="390.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/v.png"/>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="331.0" layoutY="77.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/rm.png"/>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="179.0" layoutY="77.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/kk.png"/>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="61.0" layoutX="461.0" layoutY="13.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/edit.png"/>
      </ImageView>
   </Pane>
   <Pane fx:id="rightPane" layoutX="667.0" layoutY="12.0" prefHeight="576.0" prefWidth="298.0"
         style="-fx-background-color: #d3d3d3;" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="6.0"
         AnchorPane.topAnchor="12.0">
      <Label layoutX="11.0" layoutY="14.0" text="Detalle Pedido">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <Button fx:id="edit" layoutX="22.0" layoutY="70.0">
         <style>
            -fx-background-color: transparent; -fx-text-fill: white;
         </style>
      </Button>
      <ImageView fitHeight="24.0" fitWidth="61.0" layoutX="260.0" layoutY="17.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../image/edit.png"/>
      </ImageView>
      <Button layoutX="73.0" layoutY="531.0" mnemonicParsing="false" text="Aceptar"/>
      <Button layoutX="175.0" layoutY="531.0" mnemonicParsing="false" text="Cancelar"/>
      <VBox fx:id="detallePedidos" layoutX="13.0" layoutY="40.0" prefHeight="478.0" prefWidth="267.0" spacing="10.0">
         <HBox prefHeight="3.0" prefWidth="286.0" spacing="10.0">
         </HBox>
      </VBox>
   </Pane>
</AnchorPane>
