<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="1000.0" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kaos.controller.PedidoController">
   <Pane fx:id="pnDashboard" layoutX="182.0" layoutY="19.0" prefHeight="594.0" prefWidth="810.0">
      <children>
         <ScrollPane fx:id="spnDashboard" layoutX="16.0" layoutY="76.0" prefHeight="506.0" prefWidth="785.0">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="50.0" />
           </content>
         </ScrollPane>
         <Label layoutX="12.0" layoutY="21.0" text="Dashboard">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <AnchorPane fx:id="leftPanel" prefHeight="600.0" prefWidth="178.0" style="-fx-background-color: #e9500e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox alignment="TOP_CENTER" prefHeight="506.0" prefWidth="178.0" spacing="20.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <ImageView fitHeight="28.0" fitWidth="131.42" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/logo.png" />
            </image>
         </ImageView>
         <Button fx:id="pedidosButton" onAction="#handlePedidosButtonClick" styleClass="button-transparent" text="Pedidos">
            <font>
               <Font size="17.0" />
            </font>
            <textFill>
               <Color fx:value="#FFFFFF" />
            </textFill>
         </Button>
         <Button fx:id="historialButton" onAction="#historico" styleClass="button-transparent" text="Historico">
            <font>
               <Font size="17.0" />
            </font>
            <textFill>
               <Color fx:value="#FFFFFF" />
            </textFill>
         </Button>
         <Button fx:id="dashboardButton" onAction="#dashboard" styleClass="button-transparent" text="Dashboard">
            <font>
               <Font size="17.0" />
            </font>
            <textFill>
               <Color fx:value="#FFFFFF" />
            </textFill>
         </Button>
         <Button fx:id="exitButton" onAction="#exit" styleClass="button-transparent" text="Salir">
            <font>
               <Font size="17.0" />
            </font>
            <textFill>
               <Color fx:value="#FFFFFF" />
            </textFill>
         </Button>
      </VBox>
      <Label layoutX="10.0" layoutY="600.0" text="v1.0.24" />
   </AnchorPane>
   <Pane fx:id="menuPane" layoutX="187.2" layoutY="15.2" prefHeight="594.0" prefWidth="463.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="15.0">
      <Label layoutX="20.0" layoutY="25.0" text="Menu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox fx:id="counterBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <HBox alignment="CENTER" spacing="5.0" />
      </VBox>
      <Button fx:id="cbButton" layoutX="20.0" layoutY="70.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="cb">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 32.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="diButton" layoutX="170.0" layoutY="200.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="di">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="179.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 28.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="kkButton" layoutX="170.0" layoutY="70.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="kk">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="179.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 31.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="klButton" layoutX="20.0" layoutY="200.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="kl">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="29.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 29.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="mnButton" layoutX="320.0" layoutY="200.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="mn">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="331.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 27.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rmButton" layoutX="320.0" layoutY="70.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="rm">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="331.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 30.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="tnButton" layoutX="20.0" layoutY="330.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="tn">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="29.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 26.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="vButton" layoutX="320.0" layoutY="330.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="v">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="331.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 24.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="vrButton" layoutX="170.0" layoutY="330.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="vr">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="179.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 25.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="extraButton" layoutX="20.0" layoutY="460.0" onAction="#handleImageButtonClick" styleClass="button-transparent" userData="extra">
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="29.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 23.png" />
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="editando" fitHeight="35.0" fitWidth="140.0" layoutX="170.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../image/Recurso 22.png" />
      </ImageView>
      <Button fx:id="editar" layoutX="410.0" layoutY="5.0" onAction="#editButton" styleClass="button-transparent">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 21.png" />
            </ImageView>
         </graphic>
      </Button>
   </Pane>
   <Pane fx:id="rightPane" layoutX="667.0" layoutY="12.0" prefHeight="604.0" prefWidth="336.0" style="-fx-background-color: #d3d3d3;" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="12.0">
      <Label layoutX="9.0" layoutY="14.0" text="Detalle Pedido">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="deletePedido" layoutX="285.0" layoutY="10.0" onAction="#deletePedidos" styleClass="button-transparent">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 19.png" />
            </ImageView>
         </graphic>
      </Button>

      <Button fx:id="btnAceptar" defaultButton="true" layoutX="87.0" layoutY="555.0" mnemonicParsing="false" onAction="#aceptarPedido" styleClass="button-transparent1" text="✓">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 17.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button cancelButton="true" layoutX="190.0" layoutY="555.0" mnemonicParsing="false" onAction="#cancelarPedido" styleClass="button-transparent">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../image/Recurso 16.png" />
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane fitToWidth="true" layoutX="7.0" layoutY="59.0" prefHeight="468.0" prefWidth="324.0" style="-fx-background-color: #d3d3d3;">
         <VBox fx:id="detallePedidos" spacing="10.0">
            <HBox prefHeight="3.0" prefWidth="286.0" spacing="10.0" />
         </VBox>
      </ScrollPane>
      <Label fx:id="lblTotal" layoutX="124.0" layoutY="536.0" style="-fx-font-weight: bold" text=" " textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </Pane>
   <Pane fx:id="pnHistorico" layoutX="185.0" layoutY="12.0" prefHeight="610.0" prefWidth="810.0">
      <children>
         <Label layoutX="277.0" layoutY="36.0" text="EF:" textFill="#e9500e">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <CheckBox fx:id="chkHoy" layoutX="475.0" layoutY="45.0" mnemonicParsing="false" onAction="#pedidosDelDia" text="Hoy" />
         <Label layoutX="9.0" layoutY="28.0" text="Historico de pedidos">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Button fx:id="deletePedidoCreado" layoutX="757.0" layoutY="38.0" onAction="#deletePedidosCreados" styleClass="button-transparent">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../image/Recurso 19.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="editarPedido" layoutX="717.0" layoutY="38.0" onAction="#editarPedido" styleClass="button-transparent">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../image/Recurso 21.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="excel" layoutX="676.0" layoutY="38.0" onAction="#excel" styleClass="button-transparent">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../image/excel.png" />
               </ImageView>
            </graphic>
         </Button>
         <TextField fx:id="nombreCliente" layoutX="533.0" layoutY="42.0" prefHeight="25.0" prefWidth="97.0" promptText="Nombre cliente" />
         <Button fx:id="search" layoutX="626.0" layoutY="38.0" onAction="#search" styleClass="button-transparent">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../image/Recurso 18.png" />
               </ImageView>
            </graphic>
         </Button>
         <TableView fx:id="tableHistorico" layoutX="13.0" layoutY="83.0" prefHeight="506.0" prefWidth="785.0">
            <columns>
               <TableColumn fx:id="colId" prefWidth="40.0" text="Id" />
               <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
               <TableColumn fx:id="colDireccion" prefWidth="170.0" text="Dirección" />
               <TableColumn fx:id="colFecha" prefWidth="105.0" text="Fecha" />
               <TableColumn fx:id="colFormaPago" prefWidth="40.0" text="F.P" />
               <TableColumn fx:id="colTotalEfectivo" prefWidth="50.0" text="EF" />
               <TableColumn fx:id="colTotalTransferencia" prefWidth="50.0" text="MP" />
               <TableColumn fx:id="colTotalPedido" prefWidth="60.0" text="Total S/E" />
               <TableColumn fx:id="colCostoEnvio" prefWidth="45.0" text="Envío" />
               <TableColumn fx:id="colTotal" prefWidth="75.0" text="TotalPedido" />
            </columns>
         </TableView>
         <Label layoutX="277.0" layoutY="53.0" text="MP:" textFill="#e9500e">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label fx:id="TotalEf" layoutX="299.0" layoutY="36.0" text="0" textFill="#e9500e">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label fx:id="TotalMp" layoutX="305.0" layoutY="53.0" text="0" textFill="#e9500e">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <CheckBox fx:id="chkFpAmbas" layoutX="385.0" layoutY="45.0" mnemonicParsing="false" onAction="#pedidosFpAmbas" text="F.P Ambas" />
         <Label layoutX="14.0" layoutY="66.0" text="Total pedidos:" textFill="#e9500e">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label fx:id="TotalPedidosCount" layoutX="99.0" layoutY="66.0" text="0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
      </children>
   </Pane>
</AnchorPane>
